<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="080b031d7f91438eaeb8ba65f2c5d983" Name="Diagram1">
        <EntityTypeShape EntityType="WinAPPModel.Customer" Width="1.5" PointX="1.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WinAPPModel.IssueOrder" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WinAPPModel.IssueOrderItem" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WinAPPModel.Item" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WinAPPModel.Store" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WinAPPModel.Supplier" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WinAPPModel.SupplyOrder" Width="1.5" PointX="3.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WinAPPModel.SupplyOrderItem" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WinAPPModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WinAPPModel.Transfer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WinAPPModel.TransferItem" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="WinAPPModel.FK__IssueOrde__Custo__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="WinAPPModel.FK__IssueOrde__Order__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="WinAPPModel.FK__IssueOrde__ItemI__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="WinAPPModel.FK__SupplyOrd__ItemI__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="WinAPPModel.FK__TransferI__ItemI__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="WinAPPModel.FK__SupplyOrd__Order__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="WinAPPModel.FK__TransferI__Trans__02FC7413" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>